<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kafka.spark.cassandra</groupId>
	<artifactId>kafka.spark.cassandra</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.6.2</maven.version>
		<java.version>1.8</java.version>
		<scala.version>2.10.4</scala.version>
		<scala.dep.version>2.10</scala.dep.version>
		<spark.version>2.2.0</spark.version>
		<kafka.version>0.11.0.0</kafka.version>
		<avro.version>1.8.2</avro.version>
		<bijection.version>0.9.2</bijection.version>
		<spark-streaming-kafka.version>1.6.3</spark-streaming-kafka.version>
		<datastax-cassandra.version>3.3.0</datastax-cassandra.version>
	</properties>
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>
                    				shade
                				</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>fat</shadedClassifierName>
					<relocations>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>shaded.guava</shadedPattern>
							<includes>
								<include>com.google.**</include>
							</includes>
							<excludes>
								<exclude>com.google.common.base.Optional</exclude>
								<exclude>com.google.common.base.Absent</exclude>
								<exclude>com.google.common.base.Present</exclude>
							</excludes>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- spring-boot-maven-plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>kafka.spark.cassandra.KafkaAvroSparkCassandraConsumer</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.dep.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.dep.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_${scala.dep.version}</artifactId>
			<version>${spark-streaming-kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>bijection-avro_${scala.dep.version}</artifactId>
			<version>${bijection.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${datastax-cassandra.version}</version>
		</dependency>
	</dependencies>
</project>